<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cor1{
            background-color: aqua;
            width: 200px;
            height: 200px;
            display: inline-block;

            position: relative;
            top:200px; 
            bottom: ;
            left: 100px;
            right: ;
            z-index: 2;

        }
        .cor2{
            background-color: red;
            width: 200px;
            height: 200px;
            display: inline-block;

            position: relative;
            
        }
        .cor3{
            background-color: yellow;
            width: 200px;
            height: 200px;
            display: inline-block;
            position: relative;

            top:50px; 
            bottom: ;
            left: ;
            right:150px ;
            z-index: ;
        }
        .cor4{
            background-color: gray;
            width: 100px;
            height: 100px;
            display: none;
        }

        .cor5{
            background-color: purple;
            width: 200px;
            height: 200px;
            display: ;
            position: sticky;
            top: 0px;


        }
        span{
            background-color: blue;
            display: block;
            
        }
        .conteiner{
            background-color: rgb(4, 104, 104);
            height: 500px;
            position: relative;
        }
    </style>
</head>
<body>
    
    <h1>Aula de display</h1>
    <h3 class="cor1">Conteudo 1</h3>
    <h3 class="cor2">Conteudo 2</h3>
    <h3 class="cor3">Conteudo 3</h3>
    <h3 class="cor4">Conteudo 4</h3>

    <a class="cor1" href="">click aqui 1</a>
    <a class="cor2" href="">click aqui 2</a>
    <a class="cor3" href="">click aqui 3</a>
    <a class="cor4" href="">click aqui 4</a>

    <p>Lorem ipsum dolor 
        Dsit amet consectetur, adipisicing elit. 
        <span> consequuntur suscipit sapiente dolorem aliquid, blanditiis.</span> architecto vitae magni in at minus, facere asperiores pariatur voluptatem voluptatibus, sed reiciendis earum odit?
    </p>

    <h1>Position</h1>

    <div class="conteiner">
        <div class="cor1">
            <p>DIV 1</p>
        </div>
        <div class="cor2">
            <p>DIV 2</p>
        </div>
        <div class="cor3">
            <p>DIV 3</p>
        </div>
        

    </div>
    <div class="cor5">
        <p>DIV 3</p>
    </div>
    



    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    
</body>
</html>